/*
 * Globals
 */


/* Links */

a,
a:focus,
a:hover {
    color: #fff;
}


/* Custom default button */

.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
    color: #333;
    text-shadow: none;
    /* Prevent inheritance from `body` */
    background-color: #fff;
    border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
    background-color: #333;
    // background-image: url('/images/bg.png') !important;
}

body {
    color: #fff;
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 490px black;
}

.cover-container {
    max-width: 42em;
}


/*
 * Header
 */

.masthead {
    margin-bottom: 2rem;
}

.masthead-brand {
    margin-bottom: 0;
}

.nav-masthead .nav-link {
    padding: .25rem 0;
    font-weight: 700;
    color: rgba(255, 255, 255, .5);
    background-color: transparent;
    border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
    border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link+.nav-link {
    margin-left: 1rem;
}

.nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
}

@media (min-width: 48em) {
    .masthead-brand {
        float: left;
    }
    .nav-masthead {
        float: right;
    }
}


/*
 * Cover
 */

.cover {
    // padding: 0 1.5rem;
}

.cover .btn-lg {
    padding: .75rem 1.25rem;
    font-weight: 700;
}


/*
 * Footer
 */

.mastfoot {
    color: rgba(255, 255, 255, .5);
}

.table {
    width: 100%;
    color: white !important;
    // border: 2px solid black;
    // border-radius: 10px;
}

.chat-scroll {
    top: 0px;
    bottom: 0px;
    overflow-y: auto;
}

tr,
th,
h6,
h5,
{
    color: black;
}

@media only screen and (min-width: 900px) {
    #logo {
        width: 15em;
        position: absolute;
        margin-top: 80px;
        margin-left: 1.5em;
    }
    .lets {
        margin-top: 18vh;
    }
}

@media only screen and (max-width: 899px) {
    #logo {
        width: 10em;
        position: absolute;
        margin-top: 1.5em;
        // margin-left: 1.5em;
        right: 2px;
        // margin-right: 1em;
    }
    #about {
        margin: 0;
    }
    #row {
        margin-left: 0 !important;
    }
    .lets {
        margin-top: 12vh;
    }
}

#jmb {
    background-color: #333;
    box-shadow: inset 0 0 2rem rgba(0, 0, 0, .5);
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    padding: 20px;
    margin: 0;
}

#hmj {
    background: rgb(78, 76, 76);
    //box-shadow: inset 0 0 2rem rgba(32, 189, 66, 0.644);
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    padding: 50px;
    border-radius: 10px;
    border: 2px solid #333;
}

#uptxt {
    font-size: 4rem;
    // font-family: 'Alegreya';
    font-family: 'varela';
    font-weight: 10rem;
    text-align: justify;
}

#ld {
    font-size: 1.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#cap {
    font-family: 'optima';
    font-weight: 10rem;
    letter-spacing: 4px;
    font-weight: 400;
}